<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.pcc.privacycrashcam.CameraActivity"
    tools:showIn="@layout/app_bar_camera">

    <de.pcc.privacycrashcam.CameraView
        android:id="@+id/sv_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </de.pcc.privacycrashcam.CameraView>

</RelativeLayout>
