\defcounter {refsection}{0}\relax 
\beamer@endinputifotherversion {3.36pt}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Ausgangssituation}{2}{Ausgangssituation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Vor der Implementierung}}\headcommand {\beamer@subsectionpages {2}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{2/2}{Vor der Implementierung}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{Ausgangssituation}}\headcommand {\beamer@subsectionpages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{3/7}{Ausgangssituation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Implementierung}{8}{Implementierung}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {2}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Fakten schaffen}}\headcommand {\beamer@subsectionpages {8}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{8/8}{Fakten schaffen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{9}{Aufgaben}}\headcommand {\beamer@subsectionpages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{9/19}{Aufgaben}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Aufgaben sammeln}}\headcommand {\beamer@subsectionpages {9}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{3}{1}{20/20}{Aufgaben sammeln}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{4}{21}{Implementierungsplan}}\headcommand {\beamer@subsectionpages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{4}{1}{21/21}{Implementierungsplan}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{5}{22}{Projekte aufsetzen}}\headcommand {\beamer@subsectionpages {21}{21}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{5}{1}{22/22}{Projekte aufsetzen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{Probleme}{23}{Probleme}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {8}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {22}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{Intro}}\headcommand {\beamer@subsectionpages {23}{22}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{23/23}{Intro}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{24}{Probleme und Folgen}}\headcommand {\beamer@subsectionpages {23}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{24/28}{Probleme und Folgen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{29/32}{Probleme und Folgen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{3}{33/36}{Probleme und Folgen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{4}{37/42}{Probleme und Folgen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{5}{43/48}{Probleme und Folgen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Ergebnis}{49}{Ergebnis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {23}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {24}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{49}{Tats\IeC {\"a}chlicher Implementierungsplan}}\headcommand {\beamer@subsectionpages {49}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{49/49}{Tats\IeC {\"a}chlicher Implementierungsplan}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{50}{Code}}\headcommand {\beamer@subsectionpages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{50/50}{Code}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{3}{51}{Oberfl\IeC {\"a}che}}\headcommand {\beamer@subsectionpages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{1}{51/51}{Oberfl\IeC {\"a}che}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{4}{52}{Final}}\headcommand {\beamer@subsectionpages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{4}{1}{52/52}{Final}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Organisation}{53}{Organisation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {49}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{1}{53}{Aufgabenverteilung}}\headcommand {\beamer@subsectionpages {53}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{1}{53/53}{Aufgabenverteilung}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{2}{54}{Github}}\headcommand {\beamer@subsectionpages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{1}{54/54}{Github}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Gruppenarbeit}{55}{Gruppenarbeit}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {53}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{55/55}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {7}{Quellen}{56}{Quellen}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {7}{0}{1}{56/56}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@partpages {1}{56}}
\headcommand {\beamer@subsectionpages {56}{56}}
\headcommand {\beamer@sectionpages {56}{56}}
\headcommand {\beamer@documentpages {56}}
\headcommand {\def \inserttotalframenumber {22}}
