\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Implementierungsplan}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Urspr\IeC {\"u}nglicher Implementierungsplan}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Tats\IeC {\"a}chlicher Implementierungsplan}{5}{section.1.2}
\contentsline {chapter}{\numberline {2}\IeC {\"A}nderungen}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Zum Pflichtenheft}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}App}{6}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Web-Dienst}{6}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Web-Interface}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Zum Entwurf}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}App}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Web-Dienst}{6}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Web-Interface}{6}{subsection.2.2.3}
