\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}\IeC {\"A}nderungen}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}App}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}AsyncPersistor}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Encryptor}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Ringbuffer}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Web-Dienst}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}ServerProxy}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Main}{5}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}AccountManager}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}VideoManager}{5}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Account}{5}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Metadata}{6}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}LocationConfig}{6}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}VideoProcessingChain}{6}{subsection.2.2.8}
\contentsline {section}{\numberline {2.3}Interface}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Account}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Download}{6}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Implementierungsplan}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Einleitung}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Urspr\IeC {\"u}nglicher Implementierungsplan}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Tats\IeC {\"a}chlicher Implementierungsplan}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Gr\IeC {\"u}nde f\IeC {\"u}r die Unterschiede}{10}{section.3.4}
