\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{4}{chapter.1}
\contentsline {chapter}{\numberline {2}\IeC {\"A}nderungen (Code)}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}App}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}AsyncPersistor}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Encryptor}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Ringbuffer}{5}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}MemoryManager}{6}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}CameraHandler}{6}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Web-Dienst}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}ServerProxy}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Main}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}AccountManager}{7}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}VideoManager}{7}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Account}{7}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Metadata}{7}{subsection.2.2.6}
\contentsline {subsection}{\numberline {2.2.7}LocationConfig}{7}{subsection.2.2.7}
\contentsline {subsection}{\numberline {2.2.8}VideoProcessingChain}{8}{subsection.2.2.8}
\contentsline {subsection}{\numberline {2.2.9}VideoProcessing.Chain}{8}{subsection.2.2.9}
\contentsline {subsection}{\numberline {2.2.10}OpenCVAnonymizer}{8}{subsection.2.2.10}
\contentsline {subsection}{\numberline {2.2.11}OpenCVFilter}{8}{subsection.2.2.11}
\contentsline {section}{\numberline {2.3}Interface}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Login}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}AccountView}{8}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}AccountDataManager}{9}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}Download}{9}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Account}{9}{subsection.2.3.5}
\contentsline {subsection}{\numberline {2.3.6}Video}{9}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}MailService}{9}{subsection.2.3.7}
\contentsline {chapter}{\numberline {3}\IeC {\"A}nderungen (Projekt)}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}App}{10}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Mp4Parser}{10}{subsection.3.1.1}
\contentsline {section}{\numberline {3.2}Web-Dienst}{10}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}OpenCV}{10}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Xuggler}{10}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Web-Interface}{10}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Commons-Mail}{10}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}Allgemein}{11}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Mocktio}{11}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}JSON}{11}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Implementierungsplan}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Einleitung}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Urspr\IeC {\"u}nglicher Implementierungsplan}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Tats\IeC {\"a}chlicher Implementierungsplan}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Gr\IeC {\"u}nde f\IeC {\"u}r die Unterschiede}{15}{section.4.4}
